{
  "name": "ehcan-rasheed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm install && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm install && npm run preview",
    "lint": "cd frontend && npm install && npm run lint"
  },
  "dependencies": {
    "groq-sdk": "^0.37.0"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
